{
    "dependencies": {
        "@calidy/dayjs-calendarsystems": "^1.11.3",
        "dayjs": "^1.11.2"
    },
    "scripts": {
        "build": "node bin/build.js",
        "watch": "node bin/build.js --dev"
    },
    "devDependencies": {
        "esbuild": "^0.25"
    },
    "type": "module"
}
